<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Apply some basic styling to the table */
        table {
            width: 100%;
        }

        /* Style for table header (th) */
        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Style for alternate rows */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Hover effect for rows */
        tr:hover {
            background-color: #e5e5e5;
        }
    </style>
    <script>
        function postMessage(e) {
            // TODO: Send messages to the server.
            console.log("submitted")
        }
    </script>
</head>

<body>
    <h1>Message Board</h1>
    <form method="POST" onsubmit="postMessage(event)">
        <input type="text" id="txt_message" name="message" placeholder="Write a message">
        <input type="submit" value="Post">
    </form>
    <div style="display: block; margin-top: 1%">
        <span>Display Last</span>
        <input type="number" value="10" style="display: inline" />
        <span> Messages</span>
        <input type="submit" value="Load" />
    </div>
    <table>
        <thead>
            <tr>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data 1</td>
            </tr>
        </tbody>
    </table>
</body>

</html>